<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>moxBIM</AssemblyName>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityGraphics">
		  <HintPath>$(SolutionDir)\..\Unity\moxBIM\Assets\Plugins\UnityGraphics.dll</HintPath>
		</Reference>
		<Reference Include="UnityIFC">
			<HintPath>$(SolutionDir)\..\Unity\moxBIM\Assets\Plugins\UnityIFC.dll</HintPath>
		</Reference>
		<Reference Include="UnityInterface">
			<HintPath>$(SolutionDir)\..\Unity\moxBIM\Assets\Plugins\UnityInterface.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\..\Unity\moxBIM\Assets\Plugins\moxBIM.dll&quot;" />
	</Target>

</Project>
