# moxBIM

./: .gitignore  README.md
DLLs/: moxBIM.sln
DLLs/IFC/: IFC.csproj  UnityIFC.cs
DLLs/IFCClass/: IFCClass.cs  IFCClass.csproj  IFCFile.cs  IFCFileClass.cs  IFCProject.cs  IFCProjectClass.cs
DLLs/Interface/: Interface.csproj  UnityInterface.cs
DLLs/Main/: Main.csproj  UnityMain.cs
DLLs/UnityGraphics/: Graphics.csproj  UnityGraphics.cs
DLLs/UnityIFC/: IFC.csproj  UnityIFC.cs
DLLs/UnityInterface/: Interface.csproj
Form/moxBIMForm/: ILogManager.cs  NLogManager.cs  moxBIMForm.sln
Form/moxBIMForm/MoxBIM.IO/: MoxBIM.IO.csproj  MoxIOFile.cs
Form/moxBIMForm/MoxBIM.IO/Enums/: MoxEnums.cs
Form/moxBIMForm/MoxBIM.IO/Files/: MoxFiles.MemoryRead.cs  MoxFiles.Read.cs  MoxFiles.Write.cs  MoxFiles.cs
Form/moxBIMForm/MoxBIM.IO/Geometry/: Color.cs  Entity.cs  Geometries.cs  IVector3D.cs  Material.cs  Matrix3D.cs  Point3D.cs  Quartenion.cs  Vector3D.cs
Form/moxBIMForm/MoxBIM.IO/Structs/: COPYDATASTRUCT.cs
Form/moxBIMForm/MoxForm/: MoxBIM.Form.csproj  MoxForm.sln  MoxGraphics.Form.cs  Program.cs
Form/moxBIMForm/moxBIMForm/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MoxBIM.csproj  MoxGraphics.cs  MoxTreeView.cs  Program.cs  moxTreeView.Designer.cs
Form/moxBIMForm/moxBIMForm/IfcProject/: Enuns.cs  IfcFile.cs  IfcProject.cs
Form/moxBIMForm/moxBIMForm/IfcProject/Presentation/: HistoryCollection.cs  IfcMaterial.cs  MoxGroupsModel.cs  MoxProperties.Designer.cs  MoxProperties.cs  MoxProperty.cs  MoxTree.Designer.cs  MoxTree.cs  MoxTreeNode.cs  MoxTreeNodeColection.cs  MoxTreeView.cs  moxTreeView.Designer.cs
Form/moxBIMForm/moxBIMForm/Properties/: Resources.Designer.cs
Unity/moxBIM/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  SimpleFileBrowser.Runtime.csproj  moxBIM.sln
Unity/moxBIM-Panel/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  DevionGames.UIWidgets.csproj  DevionGames.Utilities.csproj  moxBIM-Panel.sln
Unity/moxBIM-Panel/Assets/CielaSpike/Thread Ninja/Example/: ExampleScene.unity
Unity/moxBIM-Panel/Assets/Devion Games/UI Widgets/Example/Scenes/: Window.unity
Unity/moxBIM-Panel/Assets/SampleScenes/Navmesh/: CarAI.asset
Unity/moxBIM-Panel/Assets/SampleScenes/Scenes/CharacterThirdPersonAI/: NavMesh.asset
Unity/moxBIM-Panel/Assets/Scenes/: moxBIMScene.unity
Unity/moxBIM-Panel/Assets/moxBIM/: MoxGraphics.Do3D.cs  MoxGraphics.cs  UnityCamera.cs  UnityInterface.cs  UnityMain.cs
Unity/moxBIM-Panel/Assets/moxBIM/Forms/: MoxGraphics.Form.Designer.cs  MoxGraphics.Form.cs
Unity/moxBIM-Panel/Assets/moxBIM/Presentation/: MoxMesh.cs  MoxText.cs  TreeView.cs  _MoxMesh.prefab  _MoxText.prefab
Unity/moxBIM-Panel/ProjectSettings/: ProjectSettings.asset
Unity/moxBIM-Panel/UserSettings/: EditorUserSettings.asset
Unity/moxBIM/Assets/: Terreno.asset
Unity/moxBIM/Assets/Plugins/: CameraOrbit.cs
Unity/moxBIM/Assets/Scenes/: SampleScene.unity
Unity/moxBIM/ProjectSettings/: ProjectSettings.asset
