<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>UnityIFC</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

	<ItemGroup>
	
		<Reference Include="IFCProject">
		  <HintPath>$(SolutionDir)\..\Unity\moxBIM\Assets\Plugins\IFCProject.dll</HintPath>
		</Reference>
	
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\..\Unity\moxBIM\Assets\Plugins\UnityIFC.dll&quot;" />
	</Target>

</Project>
