<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>IFCProject</AssemblyName>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\..\Unity\moxBIM\Assets\Plugins\IFCProject.dll&quot;" />
	</Target>

</Project>
